{"name":"NEON CITY","short_name":"Neon City","start_url":"/","display":"fullscreen","background_color":"#05070d","theme_color":"#05070d","orientation":"landscape","description":"3D multiplayer open-world game for the web","icons":[]}